a {
  text-decoration: none;
}

.container {
  width: 1920px;
  position: relative;
  margin: 0 auto;
}

body {
  margin: 0 auto;
  width: 1920px;
}

html, body {
  font-family: "mulish", "Regular";
  font-size: 20px;
}

h1 {
  font-family: "mulish", "ExtraBold";
  font-size: 80px;
}

h2 {
  font-family: "mulish", "SemiBold";
  font-size: 40px;
}

h3 {
  font-family: "mulish", "Medium";
  font-size: 24px;
}

.size18 {
  font-family: "mulish", "Regular";
  font-size: 18px;
}

.size16 {
  font-family: "mulish", "Regular";
  font-size: 16px;
}

header {
  width: 1920px;
  height: 1038px;
  background: #FFFFFF;
}

.header-menu {
  position: relative;
  display: flex;
  top: 0px;
  width: 100%;
  height: 140px;
  box-sizing: border-box;
  background: #FFFFFF;
  align-items: center;
  padding: 0 70px;
}
.header-menu .logo {
  width: 200px;
  height: 45px;
  padding: 0 50px;
}

.main-menu {
  display: flex;
  padding: 0px;
  gap: 50px;
  width: 800px;
  height: 25px;
  left: 472px;
  margin: 0 0 0 202px;
}
.main-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  width: 558px;
}
.main-menu ul li {
  display: flex;
  height: 90px;
  padding: 0 20px;
  align-items: center;
}
.main-menu ul li a {
  color: #000;
  text-decoration: none;
}

.language {
  display: flex;
  align-items: center;
  padding: 0 50px;
  margin-left: 400px;
  right: 345px;
  top: 59px;
  flex-direction: row;
  align-items: center;
  width: 65px;
  height: 23px;
}
.language ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.language ul li {
  display: flex;
  height: 20px;
  padding: 0 5px;
  align-items: center;
}
.language ul li a {
  color: #000;
  text-decoration: none;
}

.en {
  border-right: 1px solid #000;
  text-align: right;
}

.ru {
  text-align: left;
}

.main-contact {
  display: flex;
  align-items: center;
  margin-right: 0;
  width: 240px;
  height: 67px;
  right: 0px;
}
.main-contact a {
  display: block;
  align-items: center;
  color: #FFFFFF;
  width: 153px;
  height: 23px;
  background-color: #F6523C;
  padding: 22px 43.5px;
  text-align: center;
}
.main-contact a:hover {
  background-color: #FFFFFF;
  color: #000;
  border: 0.5px solid #000;
  display: block;
  font-size: 18px;
  font-family: "mulish", "Regular";
  padding: 22px 43.5px;
  width: 153px;
  height: 23px;
}

.main-info {
  position: relative;
  background-color: #FFFFFF;
  padding: 100px 70px 50px 70px;
}
.main-info .main-info-h1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 1200px;
  height: 192px;
  left: 70.5px;
  top: 220px;
  align-items: center;
}
.main-info .main-info-text {
  width: 820px;
  height: 96px;
  margin: 50px 0 50px 0;
}

.tabs {
  width: 800px;
  height: 230px;
}
.tabs .tabs-row {
  display: flex;
  align-items: center;
}

.tabs-row-tab {
  width: 70%;
  height: 199px;
  padding-right: 50px;
}
.tabs-row-tab .tabs-row-tab-row > div {
  align-items: center;
  padding: 10px 0;
}
.tabs-row-tab .tabs-row-tab-row > div a {
  color: #000;
}
.tabs-row-tab .tabs-row-tab-row .web-development a {
  color: #F6523C;
}

.tabs-row-content {
  border-left: 1px solid #000;
}
.tabs-row-content .tabs-row-content-row {
  padding-left: 50px;
  width: 100%;
}

.chart {
  width: 700px;
  height: 450px;
  position: absolute;
  top: 270px;
  left: 1050px;
}

.stages {
  width: 1920px;
  height: 848px;
  align-items: center;
  background: #000;
  color: #FFFFFF;
}

.row-container {
  padding: 160px 70px 0 70px;
  display: flex;
  position: relative;
}
.row-container .stages-info {
  width: 395px;
  height: 150px;
  margin-right: 315px;
}
.row-container .stages-info .row-stages-info {
  padding: 0;
}
.row-container .stages-info .row-stages-info .stages-text {
  width: 90%;
  font-size: 24px;
}

.stages-points {
  width: 1068px;
}
.stages-points h2 {
  color: #F6523C;
}

.point {
  display: flex;
  border-top: 0.5px solid #FFFFFF;
}
.point p {
  padding-top: 10px;
}
.point .number {
  padding-right: 70px;
}

.point4 {
  border-bottom: 0.5px solid #FFFFFF;
}

.cases {
  width: 1920px;
  height: 1022px;
  align-items: center;
  background: #FFFFFF;
  color: #000;
}

.row-cases {
  display: flex;
  padding: 168px 70px 152px 70px;
  box-sizing: border-box;
}

.works {
  width: 413px;
  margin-right: 97px;
}
.works .row-works .works-title ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.works .row-works .works-title ul .red {
  color: #F6523C;
  padding-right: 20px;
}
.works .row-works .works-text {
  width: 105%;
  font-size: 24px;
}
.works .row-works .work-see {
  align-items: center;
  padding: 20px 40px 20px 40px;
  border: 1px solid #000;
  width: 220px;
}
.works .row-works .work-see a {
  color: #000;
  width: 142px;
  display: block;
}
.works .row-works .work-see .see {
  margin-left: 53px;
  width: 16px;
  height: 13px;
  display: inline-block;
  background-image: url(../../img/Group8.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.mobile-tracker {
  width: 418px;
  margin-right: 20px;
}
.mobile-tracker a {
  color: #000;
}

.univer-today {
  width: 418px;
  margin-right: 20px;
}
.univer-today a {
  color: #000;
}

.materials {
  width: 418px;
}
.materials a {
  color: #000;
}

.info {
  width: 1920px;
  height: 942px;
  align-items: center;
  background: #000;
  color: #FFFFFF;
}

.row {
  padding: 0 70px;
}

.choice-title {
  width: 75%;
  padding-top: 170px;
  padding-bottom: 150px;
}

.choice {
  width: 100%;
}
.choice .row-choice {
  display: flex;
}

.communication {
  width: 40%;
  height: 200px;
  padding-right: 5%;
}
.communication {
  width: 40%;
  height: 200px;
  padding-right: 5%;
}
.communication .row-communication .communication-title {
  margin: 20px 0;
}

.individuality {
  width: 40%;
  height: 200px;
  padding-right: 10%;
}
.individuality .row-individuality .individuality-title {
  margin: 20px 0;
}

.speed {
  width: 40%;
  height: 200px;
  padding-right: 10%;
}
.speed .row-speed .speed-title {
  margin: 20px 0;
}

.contact {
  width: 1920px;
  height: 980px;
  align-items: center;
  background: #FFFFFF;
  color: #000;
}

.row-contact {
  display: flex;
  padding: 160px 70px 0px 70px;
  box-sizing: border-box;
}

.contact-info {
  width: 422px;
  height: 250px;
  margin-right: 298px;
}
.contact-info .row-contact-info .info-title {
  padding-bottom: 30px;
}
.contact-info .row-contact-info .info-title ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.contact-info .row-contact-info .info-title ul .red {
  color: #F6523C;
  padding-left: 20px;
  width: 20%;
}

.contact-info-liks {
  width: 401px;
}
.contact-info-liks a {
  color: #000;
  font-size: 24px;
}
.contact-info-liks p {
  font-size: 24px;
}

.symbol-phone {
  display: flex;
  align-items: flex-end;
}
.symbol-phone img {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

.symbol-address {
  display: flex;
  align-items: center;
}
.symbol-address img {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

.symbol-mail {
  display: flex;
  align-items: flex-end;
}
.symbol-mail img {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

.reg-form {
  width: 1060px;
  border: 0.5px solid #DFDFDF;
  padding: 90px 120px;
  margin-top: 45px;
}
.reg-form .row-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.reg-form .row-form .input1 {
  padding-bottom: 60px;
}
.reg-form .row-form .input1 input {
  text-transform: uppercase;
  width: 359px;
  height: 49px;
  border: none;
  border-bottom: 0.5px solid #DFDFDF;
}
.reg-form .row-form .message {
  width: 100%;
  padding-bottom: 60px;
}
.reg-form .row-form .message input {
  text-transform: uppercase;
  width: 100%;
  border: none;
  border-bottom: 0.5px solid #DFDFDF;
}
.reg-form .row-form .styled_checkbox {
  position: relative;
}
.reg-form .row-form .styled_checkbox input {
  position: absolute;
  width: 18px;
  height: 18px;
  padding: 0;
}
.reg-form .row-form .styled_checkbox label {
  font-size: 14px;
  margin-left: 40px;
}
.reg-form .row-form .styled_checkbox a {
  font-size: 14px;
  color: #F6523C;
}
.reg-form .row-form .send {
  margin-right: 60px;
  margin-top: 50px;
  width: 20%;
  background-color: #F6523C;
  margin-left: auto;
}
.reg-form .row-form .send button {
  display: block;
  background: #F6523C;
  color: #FFFFFF;
  border: none;
  padding: 16px 60px 16px 60px;
}

.blog {
  width: 1920px;
  height: 866px;
  align-items: center;
  background: #DFDFDF;
  color: #000;
}

.row1 {
  display: flex;
  padding: 160px 80px 160px 70px;
  box-sizing: border-box;
}

.blog-info {
  width: 353px;
  margin-right: 150px;
}
.blog-info .row-blog .blog-text {
  font-size: 24px;
  width: 110%;
  margin: 30px 0;
}
.blog-info .row-blog .blog-see {
  align-items: center;
  padding: 20px 40px 20px 40px;
  border: 1px solid #000;
  width: 220px;
}
.blog-info .row-blog .blog-see a {
  color: #000;
  width: 142px;
  display: block;
}
.blog-info .row-blog .blog-see .see {
  margin-left: 53px;
  width: 16px;
  height: 13px;
  display: inline-block;
  background-image: url(../../img/Group\ 8.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.results {
  width: 430px;
  margin-right: 20px;
  background-color: #FFFFFF;
  height: 546px;
}
.results .row-results {
  padding: 50px;
}
.results .row-results img {
  position: relative;
  left: calc(50% - 100px);
  align-items: center;
  margin-bottom: 10px;
}
.results a {
  color: #000;
}

.market {
  width: 430px;
  margin-right: 20px;
  background-color: #FFFFFF;
  height: 546px;
}
.market .row-market {
  padding: 50px;
}
.market .row-market img {
  position: relative;
  left: calc(50% - 100px);
  align-items: center;
  margin-bottom: 10px;
}
.market a {
  color: #000;
}

.cloud {
  width: 430px;
  background-color: #FFFFFF;
  height: 546px;
}
.cloud .row-cloud {
  padding: 50px;
}
.cloud .row-cloud img {
  position: relative;
  left: calc(50% - 100px);
  align-items: center;
  margin-bottom: 10px;
}
.cloud a {
  color: #000;
}

footer {
  width: 1920px;
  height: 655px;
  align-items: center;
  background: #000;
  color: #FFFFFF;
}

.row-footer {
  padding: 70px 70px 120px 70px;
  display: flex;
  box-sizing: border-box;
}

.footer-logo {
  width: 112px;
  height: 40px;
  margin-right: 206px;
  padding-top: 20px;
}

.company {
  margin-right: 206px;
}
.company .row-company {
  top: 0;
  height: 320px;
  width: 167px;
}
.company .row-company .company-title {
  width: 110%;
  margin-bottom: 50px;
}
.company .row-company .company-list ul {
  padding: 0;
  list-style: none;
}
.company .row-company .company-list ul li {
  padding: 10px 0;
}
.company .row-company .company-list ul li a {
  color: #FFFFFF;
}

.services {
  margin-right: 350px;
}
.services .row-services {
  height: 320px;
  width: 270px;
}
.services .row-services .services-title {
  margin-bottom: 50px;
}
.services .row-services .services-list {
  width: 120%;
}
.services .row-services .services-list ul {
  padding: 0;
  list-style: none;
}
.services .row-services .services-list ul li {
  padding: 10px 0;
}
.services .row-services .services-list ul li a {
  color: #FFFFFF;
}

.contact-info-liks1 {
  width: 344px;
}
.contact-info-liks1 a {
  color: #FFFFFF;
}
.contact-info-liks1 ul {
  list-style: none;
}

.row-contact-logo .contact-logo ul {
  padding: 30px 0 0 0;
  display: flex;
}
.row-contact-logo .contact-logo ul li {
  padding-right: 24px;
}

.row-copyrigt {
  position: relative;
  height: 50px;
  border-top: 0.2px solid #FFFFFF;
}
.row-copyrigt .copyrigt {
  padding-top: 30px;
}
.row-copyrigt .copyrigt p {
  text-align: center;
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */